# Generated by Django 2.1.1 on 2018-10-02 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='icon',
            old_name='image',
            new_name='icon',
        ),
    ]
