# Generated by Django 2.1.1 on 2018-10-02 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20181002_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='icon',
            name='icon',
            field=models.FileField(null=True, upload_to='icons/'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(null=True, upload_to='imgs/'),
        ),
    ]
