# Generated by Django 2.1.1 on 2018-10-03 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_auto_20181002_0450'),
    ]

    operations = [
        migrations.RenameField(
            model_name='abilitytype',
            old_name='type',
            new_name='name',
        ),
    ]
